{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hub-site",
      "runtimeExecutable": "/Users/ardiad/Library/CloudStorage/Dropbox-Personal/___CLAUDE/HUB - AI FINANCE/.venv/bin/python",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "docs"],
      "port": 8765
    }
  ]
}
